[Il2CppAssemblyGenerator]
GameAssemblyHash = "9F154E91D243D44FD36D502797C2094673B06674DA48C1F91447C37A7CBBC2A61164BD49BC489496DD3F45BFFC75931C218F4FDA08E3E36BACE1697ED4EC59EF"
UnityVersion = "2022.3.62"
DumperVersion = "2022.1.0-pre-release.19"
DumperSCRSVersion = "2022.1.0-pre-release.19"
UseInterop = true
OldFiles = [ "Assembly-CSharp-firstpass.dll", "Assembly-CSharp.dll", "Il2CppAdjustSdk.Scripts.dll", "Il2CppBeardy.BeardsGridLayoutGroup.Runtime.dll", "Il2CppCinemachine.dll", "Il2Cppcom.rlabrecque.steamworks.net.dll", "Il2CppFirebase.Analytics.dll", "Il2CppFirebase.App.dll", "Il2CppFirebase.Auth.dll", "Il2CppFirebase.Crashlytics.dll", "Il2CppFirebase.Functions.dll", "Il2CppFirebase.Platform.dll", "Il2CppFirebase.RemoteConfig.dll", "Il2CppFirebase.Storage.dll", "Il2CppFirebase.TaskExtension.dll", "Il2CppMono.Security.dll", "Il2Cppmscorlib.dll", "Il2CppNewtonsoft.Json.dll", "Il2CppSystem.Core.dll", "Il2CppSystem.Data.dll", "Il2CppSystem.dll", "Il2CppSystem.Drawing.dll", "Il2CppSystem.Net.Http.dll", "Il2CppSystem.Numerics.dll", "Il2CppSystem.Runtime.Serialization.dll", "Il2CppSystem.Xml.dll", "Il2CppSystem.Xml.Linq.dll", "Il2CppTextMeshProEffect.dll", "Il2Cpp__Generated.dll", "MethodAddressToToken.db", "MethodXrefScanCache.db", "Unity.2D.PixelPerfect.dll", "Unity.2D.Tilemap.Extras.dll", "Unity.MemoryProfiler.dll", "Unity.Purchasing.AppleMacosStub.dll", "Unity.Purchasing.AppleStub.dll", "Unity.Purchasing.dll", "Unity.Purchasing.SecurityCore.dll", "Unity.Purchasing.SecurityStub.dll", "Unity.Purchasing.Stores.dll", "Unity.Purchasing.Utilities.dll", "Unity.RenderPipelines.Core.Runtime.dll", "Unity.Services.Core.Configuration.dll", "Unity.Services.Core.Device.dll", "Unity.Services.Core.dll", "Unity.Services.Core.Environments.dll", "Unity.Services.Core.Environments.Internal.dll", "Unity.Services.Core.Internal.dll", "Unity.Services.Core.Registration.dll", "Unity.Services.Core.Scheduler.dll", "Unity.Services.Core.Telemetry.dll", "Unity.Services.Core.Threading.dll", "Unity.TextMeshPro.dll", "Unity.Timeline.dll", "UnityEngine.AccessibilityModule.dll", "UnityEngine.AIModule.dll", "UnityEngine.AndroidJNIModule.dll", "UnityEngine.AnimationModule.dll", "UnityEngine.ARModule.dll", "UnityEngine.AssetBundleModule.dll", "UnityEngine.AudioModule.dll", "UnityEngine.ClothModule.dll", "UnityEngine.ContentLoadModule.dll", "UnityEngine.CoreModule.dll", "UnityEngine.CrashReportingModule.dll", "UnityEngine.DirectorModule.dll", "UnityEngine.dll", "UnityEngine.DSPGraphModule.dll", "UnityEngine.GameCenterModule.dll", "UnityEngine.GIModule.dll", "UnityEngine.GridModule.dll", "UnityEngine.HotReloadModule.dll", "UnityEngine.ImageConversionModule.dll", "UnityEngine.IMGUIModule.dll", "UnityEngine.InputLegacyModule.dll", "UnityEngine.InputModule.dll", "UnityEngine.JSONSerializeModule.dll", "UnityEngine.LocalizationModule.dll", "UnityEngine.ParticleSystemModule.dll", "UnityEngine.PerformanceReportingModule.dll", "UnityEngine.Physics2DModule.dll", "UnityEngine.PhysicsModule.dll", "UnityEngine.ProfilerModule.dll", "UnityEngine.PropertiesModule.dll", "UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll", "UnityEngine.ScreenCaptureModule.dll", "UnityEngine.SharedInternalsModule.dll", "UnityEngine.SpriteMaskModule.dll", "UnityEngine.SpriteShapeModule.dll", "UnityEngine.StreamingModule.dll", "UnityEngine.SubstanceModule.dll", "UnityEngine.SubsystemsModule.dll", "UnityEngine.TerrainModule.dll", "UnityEngine.TerrainPhysicsModule.dll", "UnityEngine.TextCoreFontEngineModule.dll", "UnityEngine.TextCoreTextEngineModule.dll", "UnityEngine.TextRenderingModule.dll", "UnityEngine.TilemapModule.dll", "UnityEngine.TLSModule.dll", "UnityEngine.UI.dll", "UnityEngine.UIElementsModule.dll", "UnityEngine.UIModule.dll", "UnityEngine.UmbraModule.dll", "UnityEngine.UnityAnalyticsCommonModule.dll", "UnityEngine.UnityAnalyticsModule.dll", "UnityEngine.UnityConnectModule.dll", "UnityEngine.UnityCurlModule.dll", "UnityEngine.UnityTestProtocolModule.dll", "UnityEngine.UnityWebRequestAssetBundleModule.dll", "UnityEngine.UnityWebRequestAudioModule.dll", "UnityEngine.UnityWebRequestModule.dll", "UnityEngine.UnityWebRequestTextureModule.dll", "UnityEngine.UnityWebRequestWWWModule.dll", "UnityEngine.VehiclesModule.dll", "UnityEngine.VFXModule.dll", "UnityEngine.VideoModule.dll", "UnityEngine.VRModule.dll", "UnityEngine.WindModule.dll", "UnityEngine.XRModule.dll", ]

